<resources>
    <!--

    //API Key
    AIzaSyAbMUP0IYU4GdyHz23ICl-WKruscPjX3rc
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A5:2C:C1:79:B8:4C:94:64:B8:6D:ED:BB:A0:13:9F:27:BE:C0:87:69%3Bchien.nx.exemap

    You can also add your credentials to an existing key, using these values:

    Package name:
    A5:2C:C1:79:B8:4C:94:64:B8:6D:ED:BB:A0:13:9F:27:BE:C0:87:69

    SHA-1 certificate fingerprint:
    A5:2C:C1:79:B8:4C:94:64:B8:6D:ED:BB:A0:13:9F:27:BE:C0:87:69

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBgd_MQFX4t2wsvqqzMuU6pRnrsR17LlEU</string>
</resources>
